spring.application.name=house-rental-app

spring.profiles.active=${ENV:dev}

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Twilio Properties
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.service.id=${TWILIO_SERVICE_ID}

server.port=8080

# Database service url: https://console.aiven.io/account/a53717da78fa/project/vishalprajapathi7/services
# Spring Boot service url: https://house-rental-java-app.onrender.com

# Postgresql Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-d0p0t83e5dus73dc8110-a.oregon-postgres.render.com/house_rental_db
#spring.datasource.username=root
#spring.datasource.password=61SrMn0ZsDPEQlHLB2GMEmBnwVkynseB
#spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
